MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMWWMMWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMWNX0kddoollooddkOKNWWWMWWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWKkolcccccllllllllc::cclokKNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWWW0dc::ldk000000000000000Okxlc:coONWWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWMMMMMWWWXdc:cdO00kkOdddddddxddxdddkkk00Oxc:cdKWWWMMMWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWWWXd::oO00KKkoOo..............:xokKK00Od:;oKWWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWWMMXx;cxkk00KXKllKo..'...','''',.;Ool0K0KKOkxc;dXWWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWMWW0c:d0xx0KXXXO:oKx,,,:c..'.:l,,,l0d;kXXXKKxx0x::OWWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWNk;cOKOokXXXXNx;dXXXKKXk'.'.lXXKXXKk;oNXXXXOdkK0l;xNWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWNx;o0KKxd0XXNNNo,xKXNNNWk'.,.lNNNNNXk;lNNNXXKddKKKd;oNWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWx,lOO0KdoOOxdoc.'xKKNWNXd..,.:KNNNXKk'.codxO0ooKKOOo,dNMMMMMMMMMMMM
MMMMMMMMMMMMMMNOx::xkOOo:clooxd,';:kKNWXo..'''.:0NNKOc,',oxdooc:lO0kx:;d0XWMWWMMMMMM
MMMMMMMMMMWXxlllokO0KXx;dKXXXNKc:o;l0KXKc..'''.'kXKKo,oc:0NNXXXx;dXK00kdlllxXWWMMMMM
MMMMMMMWWWMd'ckOO000KXd:ONNNNNXo,l;'oxdd:,;,,,,:oxxd;;o,cXNNNNN0:oXK000OOOo'oWWWMMMM
MMMMMMMMMMWl'dOO0000KKo;okxddddl:cc:cllcclllllllcclc:cc:coddxxkd;l0K0000kOk,:XWWMMWW
MMMMMMMMMMWc.x0kOOKK0OkkOOOO000000OOOkkkxxxxxxkkkkkOOO0000000OOOkkO0K0OOOOx':XMMMWMW
MMMMMMMMMMWd.lOOxoc:::::::::;;,..... .......    ......'',,;;;;;::c:::coxkOo.lWMMMMMW
MMMMMMMMMWM0,,xo,,.  .............  ........'',;;,...''''......','''.',,:d;'kWMMMMMW
MMMMMMMMWMMWd';,............''''.  ..  ..'''',,,............,;:ccccccc:..''oNMMMMMMM
MMMMMMMMMWWWNd.......  ...',,.  .;:cccccccc:;..  ...';:::;;;,,,,'''',,'.,oONWMWWMMMM
MMMMMMMMMWMXd'.....'.':llodl;';cclk0OOkxlc:,....;codxoc:okOkkxdolc,.''.,0WWWWMMMMMMM
MMMMMMMWWNk, .....,l''oddddloxc.,:;dOOk:'::,;;:,,oxkl':,.;kOkxxxdd:'lc',:dNWMMMMMMMM
MMMMMMMWXl.'ckl'l:,l;'ldxxdxko. .'.;OOl':c,:l,;c,;dk:... .okkkxdxd,,l,:O;,KMWMMMMMMM
MMMMMMWOcckXWNl,Ox,cc':ddxxxxl.....l0x;,l,:0Ko,::'lkd;'',;lxkxxxxl';l,lO,:XMMMMMMMMM
MMMMMWKxONWWMWx'ok;:l',ldxxxxxxddoool:,c:,xKKO:,l,,:cllodxxxxxdl;;;c;,xx'dWMMMMMMMMM
MMMMMMWWWWWMMMK;,xl,::;;;cccc:cc:;:;;;::'l0KKKx,;:;;;,;;;;::::;;::,.,dx,,KMMMMMMMMMM
MMMMMMMMMMMMMMWk',l;..,::;;;;;;;;;;;::cldOKKKK0o:c:;;:;;;;;;;;;;,;...;''xWMWMMMMMMMM
MMMMMMMMMMMMMMMWOllll,.;,,,;;;:cloxxoclc;;ccc:,.';,',lxkxdoolc:ldl,lOOk0NMWWMMMMMMMM
MMMMMMMMMMMMMMMMWWWWWO,cxxxOO0000Ol,..............''..'cx000000Kk;ckdccOWMMMMMMMMMMM
MMMMMMMMMMMMMMMMW0kKNWk,cOKKXK00d,..''''''',,,'''''',''..',;:cc:'... .xWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW0c',lxo,:xdlc;,..',''''''''''''''''''',''...........dNWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMXo. .........''''''''''',''..'''''''''''''','''...xNWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWWWO,....''''..'''''''''''.. ...'''''''''..''....,kWWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWWWWKc.....'..''''''''.'... .'................';dKWWWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWWWNO:..................'cdxdo;... ..,:coxO0XNWWMMWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWMMMMMWN0d:,'....',,'. ..;loollc:;,;lxKNWMWMMWWWWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKKKKXNNX0kxdooooodxk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
